{
    "name": "coloranomaly/quick",
    "description": "A simple queue system.",
    "keywords": ["queue", "que"],
    "homepage": "http://github.com/surfingcrab/quick",
    "license": "MIT",
    "authors": [
        {
            "name": "Nazan Naeem",
            "email": "hussennaeem@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "~1.6",
        "slim/slim": "~2.3",
        "slim/views": "0.*",
        "twig/twig": "~1.13",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "cboden/Ratchet": "0.2.*",
        "react/zmq": "0.1.*",
        "mike42/escpos-php": "^2.1"
    },
    "autoload": {
        "psr-0": { "ColorAnomaly\\Quick": "./src" }
    }
}
